# LevelLegal

./: LevelLegal.sln  README.md
LevelLegal.Domain.Entities/: LevelLegal.Domain.Entities.csproj
LevelLegal.Domain.Entities/Data/: DataAccess.cs
LevelLegal.Domain.Entities/Migrations/: 20250816105548_initial.Designer.cs  20250816105548_initial.cs  DataAccessModelSnapshot.cs
LevelLegal.Domain.Entities/Models/: Evidence.cs  Matter.cs
LevelLegal.Domain.Entities/ViewModels/: EvidenceVM.cs  MatterVM.cs  OptionItemVM.cs
LevelLegal.Domain.Interfaces/: IRepository.cs  LevelLegal.Domain.Interfaces.csproj
LevelLegal.Domain.Interfaces/Repositories/: IEvidenceRepository.cs  IMatterRepository.cs
LevelLegal.Domain.Interfaces/Services/: IEvidenceService.cs  IMatterService.cs
LevelLegal.Infrastructure.Repositories/: EvidenceRepository.cs  LevelLegal.Infrastructure.Repositories.csproj  MatterRepository.cs  Repository.cs
LevelLegal.Infrastructure.Services/: EvidenceService.cs  LevelLegal.Infrastructure.Services.csproj  MatterService.cs
LevelLegal.Infrastructure.Utilities/: LevelLegal.Infrastructure.Utilities.csproj  MappingProfile.cs
LevelLegal.UI.Main/: LevelLegal.UI.Main.csproj  Program.cs  appsettings.json
LevelLegal.UI.Main/Components/: App.razor  _Imports.razor
LevelLegal.UI.Main/Components/Layout/: NavMenu.razor
LevelLegal.UI.Main/Components/Pages/: Evidence.razor  Home.razor
LevelLegal.UI.Main/Properties/: launchSettings.json
