<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelLegal.Domain.Entities\LevelLegal.Domain.Entities.csproj" />
    <ProjectReference Include="..\LevelLegal.Infrastructure.Repositories\LevelLegal.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\LevelLegal.Infrastructure.Services\LevelLegal.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\LevelLegal.Infrastructure.Utilities\LevelLegal.Infrastructure.Utilities.csproj" />
  </ItemGroup>

</Project>
