<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelLegal.Domain.Entities\LevelLegal.Domain.Entities.csproj" />
    <ProjectReference Include="..\LevelLegal.Domain.Interfaces\LevelLegal.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
